<!-- 后端写的web页面果然很烂 -->
<!DOCTYPE html>

<html lang="zh">
<title>What Should I Do</title>

<head>
    <link rel="icon" href="image/logo.ico">
    <meta charset="utf-8">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {

            overflow-x: hidden;
            overflow-y: hidden;

            margin: 0;
            padding: 0;
            font-weight: 300;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        form {
            position: relative;
            width: 400px;
            top: 8vh;
            margin: auto;
        }

        table {
            width: 400px;
            padding-left: 0px;
            margin: auto;
        }

        td {
            text-align: center;
        }

        .mbody {
            position: absolute;
            top: 11vh;
        }

        input,
        button {
            border: none;
            outline: none;
            position: absolute;
        }

        .bg {
            margin: auto;
            background: url('image/background.png');
            height: 95vh;
            text-align: center;
            opacity: 0.75;
        }

        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }

        /*标题图片*/

        .maintxt {
            width: 100vw;
            text-align: center;
            margin: 0 auto;

        }

        /*搜索框*/

        .bar input {
            border: 2px solid #48AFFD;
            border-radius: 42px;
            background: white;
            top: 0;
            right: 0;

            width: 100%;
            height: 52px;
            padding-left: 13px;
            font-size: 16px;
            font-family: Microsoft YaHei;
            text-indent: 4px;
            padding-top: 0px;
        }

        .bar button {
            background: #48AFFD;
            border-radius: 0px 42px 42px 0px;
            width: 60px;
            top: 0;
            right: 0;

            height: 52px;
            cursor: pointer;
            padding-left: 0px;
        }

        .bar button:before {
            content: "GO";
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="bg bg-blur">
        </div>
        <div class="mbody">
            <div class="maintxt">
                <table>
                    <tr>
                        <td><img src="image/what.png" height="100vh"></td>
                        <td><img src="image/should.png" height="100vh"></td>
                        <td><img src="image/ido.png" height="100vh"></td>
                    </tr>
                </table>
            </div>
            <div class="bar">
                <form action="search" method="get">
                    <input type="text" name="key" placeholder="请输入岗位关键词，如：后端、前端、客户端">
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>